{
  "name": "rush-commitlint",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/node": "^17.0.18"
  }
}
